# GoogleAuthenticator

./: pom.xml
src/main/java/de/tomino/googleauthenticator/: GoogleAuthenticator.java
src/main/java/de/tomino/googleauthenticator/comamnds/: ForceVerify.java  RemovePlayer.java
src/main/java/de/tomino/googleauthenticator/events/: PlayerJoin.java
src/main/java/de/tomino/googleauthenticator/utils/: CodeValidator.java  ConfigHandler.java  DomainGetter.java  KeyHandler.java  PlayerFreezer.java  PlayerUtils.java  QrCodeGen.java  Qrcodegen.java  Utils.java
src/main/resources/: plugin.yml
